#product > .main {
    display: flex;
    flex-direction: column;
}

#product > .main > [itemprop="image"] {
  margin: auto;
  max-width: min(256px, 100%);
  max-height: min(256px, 100%);
  border-radius: 0.5rem;
  border: 0.333rem black solid;
}

#product > .main > .id {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}

#product > .main > .id > .identifier {
    display: flex;
    align-items: baseline;
    font-size: var(--fs-5);
}

#product > .main > .id > .identifier > h1[itemprop="name"] {
    font-weight: 700;
    width: min-content;
}

#product > .main > .id > .identifier > code[itemprop="identifier"] {
    font-family: var(--ff-monospaced);
}

#product > .main > .id > .identifier > code[itemprop="identifier"]::before {
    content: "#";
    opacity: .5;
    font-weight: 700;
    font-family: var(--ff-monospaced);
}

#product > .main > .id > .category > span[itemprop="category"] {
    --clr: transparent;
    background-color: var(--clr);
    padding: .333em 1em;
    border-radius: 100vmax;
}

#product > .main > .id > .category > span[itemprop="category"]::before {
    content: "Category: ";
    font-weight: 700;
}

#product > .main > p[itemprop="description"] {
    margin: 1rem;
    padding: .333rem;
    border-radius: .5rem;
}

#product > .main > time[itemprop="releaseDate"]::before {
    content: "Release date: ";
    font-weight: 700;
}

#product > div.keywords {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
      align-content: flex-start;
    gap: 1rem;
    justify-content: center;
}

#product > div.keywords > h2::after {
    content: ":";
}

#product > div.keywords > ul {
    display: contents;
    list-style-type: none;
}

#product > div.keywords > ul > li[itemprop="keywords"]:not(:last-child)::after {
    content: ", ";
    opacity: .5;
    font-weight: 700;
}

#product > div.keywords > ul > li[itemprop="keywords"]::before {
    content: "#";
    opacity: .5;
    font-weight: 700;
}

#product > .top-notes > [itemprop="review"] > .content {
    display: grid;
    grid-template-areas:
      "i n m"
      "i d d"
      "i v a";
    grid-template-columns: min-content 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
}

#product > .top-notes > [itemprop="review"] > .content > [itemprop="author"] {
    display: contents;
}

#product > .top-notes > [itemprop="review"] > .content > [itemprop="author"] > [itemprop="image"] {
    grid-area: i;
    max-width: 32px;
    max-height: 32px;
    overflow: hidden;
    border-radius: 100vmax;
    margin-bottom: auto;
    gap: 1rem;
}

#product > .top-notes > [itemprop="review"] > .content > [itemprop="author"] > [itemprop="name"] {
    grid-area: n;
    font-weight: 700;
}

#product > .top-notes > [itemprop="review"] > .content > [itemprop="ratingValue"] {
    grid-area: m;
    margin: auto 0;
}

#product > .top-notes > [itemprop="review"] > .content > [itemprop="ratingExplanation"] {
    grid-area: d;
}

@media (min-width: 64em) {
  #product > .main {
    display: grid;
    grid-template-areas:
      "i n"
      "a d";
    gap: 1rem;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto;
  }

  #product > .main > [itemprop="image"] {
    margin: 0;
    margin-right: 1rem;
    grid-area: i;
  }

  #product > .main > .id {
    grid-area: n;
    flex-direction: row;
    align-items: flex-end;
  }

  #product > .main > .id > .identifier {
    display: contents;
  }

  #product > .main > .id > .identifier > [itemprop="name"] {
      order: 0;
  }

  #product > .main > .id > .identifier > [itemprop="identifier"] {
      order: 2;
  }

  #product > .main > .id > .category > [itemprop="category"] {
      order: 1;
  }

  #product > .main > [itemprop="description"] {
    grid-area: d;
  }

  #product > .main > [itemprop="releaseDate"] {
    grid-area: a;
    width: min-content;
    white-space: nowrap;
  }
}

@media (min-width: 80em) {
  main:has(> #product) {
    max-width: 120ch;
  }

  #product {
      display: grid;
      grid-template-areas:
        "i i t"
        "r r n"
        "r r o";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, auto);
  }

  #product > .main {
      grid-area: i;
  }

  #product > .keywords {
      grid-area: t;
  }

  #product > .top-notes {
      grid-area: n;
  }

  #product > .top-notes h2 {
    width: max-content;
  }

  #product > #reviews {
      grid-area: r;
  }

  #product > .related {
      grid-area: o;
  }

  #product > hr {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
}
